<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tasty Home-Cooked Meals!</title>
    </head>
    <body>
        <h1>Tasty Home-Cooked Meals!</h1>
        <img src="./images/home-cooked.png" alt="Home-Cooked Meal">
        <h3>Dive into these delicious recipes!:</h3>
        <ul>
        <li><a href="./recipes/chicken-fettuccine-alfredo.html">Chicken Fettuccine Alfredo Recipe</a></li>
        <li><a href="./recipes/classic-italian-lasagna.html">Classic Italian Lasagna Recipe</a></li>
        <li><a href="./recipes/chili-dogs.html">Chili Dogs Recipe</a></li>
        </ul>
    </body>
</html>