<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tasty Home-Cooked Meals!</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>Tasty Home-Cooked Meals!</h1>
        <img src="./images/home-cooked.png" alt="Home-Cooked Meal">
        <h3>Choose your difficulty:</h3>
        <img src="./gifs/easy.gif" alt="Easy Gif">
        <a href="./recipes/chili-dogs.html"><button class="easy">Easy</button></a>
        <img src="./gifs/medium.gif" alt="Medium Gif">
        <a href="./recipes/chicken-fettuccine-alfredo.html"><button class="medium">Medium</button></a>
        <img src="./gifs/hard.gif" alt="Hard Gif">
        <a href="./recipes/classic-italian-lasagna.html"><button class="hard">Hard</button></a>
    </body>
</html>